\relax 
\citation{wsla}
\citation{wsla}
\citation{xml}
\citation{wsla}
\@writefile{toc}{\contentsline {section}{\numberline {1}rSLA DSL Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WSLA motivation}{1}}
\citation{wsla}
\@writefile{toc}{\contentsline {section}{\numberline {3}rSLA BNF }{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rSLA BNF grammar rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}rSLA vocabulary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rSLA DSL user input diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rSLA_diag}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLA object}{3}}
\newlabel{slaobject}{{3.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$<SLA>$ BNF grammar}{3}}
\newlabel{SLAlst}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}rSLA SLA definition}{3}}
\citation{wsla}
\citation{wsla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base metric}{4}}
\newlabel{basemetric}{{3.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$<BaseMetric>$ BNF grammar}{4}}
\citation{wsla}
\newlabel{BMlst}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}rSLA baseMetric definition}{5}}
\newlabel{measdir}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement directive}{5}}
\newlabel{MDlst}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}$<MeasurementDirective>$ BNF grammar}{5}}
\citation{ensel}
\newlabel{MDblst}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}rSLA measurementDirective definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schedule}{6}}
\newlabel{schedule}{{3.4}{6}}
\citation{wsla}
\newlabel{Schedlst}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$<Schedule>$ BNF grammar}{7}}
\newlabel{Rufuslst}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}rSLA schedule definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Composite metric}{7}}
\newlabel{composite}{{3.5}{7}}
\newlabel{Compolst}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}$<CompositeMetric>$ BNF grammar}{7}}
\citation{wsla}
\newlabel{Composlst}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}rSLA composite metric definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Service level objectives}{8}}
\newlabel{slos}{{3.6}{8}}
\newlabel{slobnf}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}$<ServiceLevelObjective>$ BNF grammar}{8}}
\newlabel{slodef}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}rSLA SLO definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Expression}{10}}
\newlabel{expression}{{3.7}{10}}
\newlabel{expbnf}{{14}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}$<Expression>$ BNF grammar}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rSLA BNF (user implicit?)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeseries}{10}}
\newlabel{timeseries}{{4.1}{10}}
\newlabel{tslst}{{15}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}$<timeSeries>$ BNF grammar}{10}}
\bibstyle{unsrt}
\bibdata{spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation}{11}}
\newlabel{observation}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{11}}
\newlabel{eval}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notification}{11}}
\newlabel{notif}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Action}{11}}
\newlabel{action}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}rSLA runtime environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}xLets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}data management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IBM Bluemix deployment}{12}}
