\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruby}
\citation{wsla,wsag,more}
\citation{bluemix}
\citation{wsla,wsag}
\citation{lisa,lessons}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition/ motivation}{1}{section.0.2}}
\newlabel{sec:problem}{{2}{1}{Problem definition/ motivation}{section.0.2}{}}
\citation{wsla}
\@writefile{toc}{\contentsline {section}{\numberline {3}rSLA DSL}{2}{section.0.3}}
\newlabel{sec:dsl}{{3}{2}{rSLA DSL}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}rSLA language structure, alphabet}{2}{subsection.0.3.1}}
\citation{wsla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  rSLA DSL object diagram\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rSLA_diag}{{1}{3}{rSLA DSL object diagram\relax }{figure.caption.1}{}}
\newlabel{lst}{{1}{3}{rSLA vocabulary}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rSLA vocabulary}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rSLA language production rules}{3}{subsection.0.3.2}}
\bibstyle{splncs}
\bibdata{mainDoc}
\bibcite{wsla}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}rSLA editing, runtime}{4}{section.0.4}}
\newlabel{sec:runtime}{{4}{4}{rSLA editing, runtime}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}rSLA deployment }{4}{section.0.5}}
