This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainDoc.aux
The style file: splncs.bst
Database file #1: mainDoc.bib
You've used 9 entries,
            2785 wiz_defined-function locations,
            635 strings with 6144 characters,
and the built_in function-call counts, 4227 in all, are:
= -- 323
> -- 153
< -- 2
+ -- 62
- -- 53
* -- 251
:= -- 566
add.period$ -- 11
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 365
empty$ -- 403
format.name$ -- 58
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 32
num.names$ -- 20
pop$ -- 174
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 189
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 90
