\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{wsag}
Andrieux, A., Czajkowski, K., Dan, A., Keahey, K., Ludwig, H., Nakata, T.,
  Pruyne, J., Rofrano, J., Tuecke, S., Xu, M.: {W}eb {S}ervices {A}greement
  {S}pecification ({WS}-{A}greement) (Sep 2005), available at
  http://mailman.ogf.org/documents/GFD.107.pdf

\bibitem{lessons}
Battré, D., Hovestadt, M., Wäldrich, O.: Lessons learned from implementing
  ws-agreement. In: Wieder, P., Yahyapour, R., Ziegler, W. (eds.) Grids and
  Service-Oriented Architectures for Service Level Agreements, pp. 23--34.
  Springer US (2010)

\bibitem{cloudant}
Cloudant: {C}loudant {T}echnical {O}verview: {A}natomy of the {C}loudant
  {DB}aa{S}. retrieved from
  \url{https://cloudant.com/CloudantTechnicalOverview.pdf} (2013)

\bibitem{couchrest}
Couchrest: {C}ouchrest +{M}odel github repository. retrieved from
  \url{https://github.com/couchrest/couchrest.github.com} (2013)

\bibitem{xlets}
{O}racle~{J}ava {D}ocs: {X}let {J}ava {TV} {A}pi 1.1. retrieved from
  \url{http://docs.oracle.com/javame/config/cdc/opt-pkgs/api/jsr927/javax/tv/xlet/Xlet.html}
  (2013)

\bibitem{bluemix}
IBM: {IBM} {B}luemix {T}he {D}igital {I}nnovation {P}latform. retrieved from
  \url{https://console.ng.bluemix.net/home/} (2014)

\bibitem{lisa}
Keller, A., Ludwig, H.: {D}efining and {M}onitoring {S}ervice-{L}evel
  {A}greements for {D}ynamic e-{B}usiness. In: Proc. of the 16th USENIX
  conference on System administration. pp. 189--204. LISA '02, USENIX
  Association, Berkeley, CA, USA (2002)

\bibitem{wsla}
{L}udwig, H., {K}eller, A., {D}an, A., {K}ing, R., {F}ranck, R.: {W}eb
  {S}ervice {L}evel {A}greement ({WSLA}) {L}anguage {S}pecification. Tech.
  rep., IBM Corporation (Jan 2003)

\bibitem{ruby}
Matsumoto, Y.: {R}uby {P}rogramming {L}anguage. retrieved from
  \url{https://www.ruby-lang.org/} (2014)

\end{thebibliography}
