\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruby}
\citation{wsla,wsag}
\citation{bluemix}
\citation{wsla,wsag}
\citation{lisa,lessons}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition/ motivation}{1}{section.0.2}}
\newlabel{sec:problem}{{2}{1}{Problem definition/ motivation}{section.0.2}{}}
\citation{wsla}
\citation{wsla}
\@writefile{toc}{\contentsline {section}{\numberline {3}rSLA DSL}{2}{section.0.3}}
\newlabel{dsl}{{3}{2}{rSLA DSL}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}rSLA language structure, alphabet}{2}{subsection.0.3.1}}
\citation{wsla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  rSLA DSL object diagram\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rslaobject}{{1}{3}{rSLA DSL object diagram\relax }{figure.caption.1}{}}
\newlabel{lst}{{1}{3}{rSLA vocabulary}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rSLA vocabulary}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rSLA language production rules}{3}{subsection.0.3.2}}
\citation{wsla}
\newlabel{slobnf}{{2}{4}{Service level objective (SLO) production rules}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Service level objective (SLO) production rules}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}rSLA editing}{4}{subsection.0.3.3}}
\newlabel{editing}{{3.3}{4}{rSLA editing}{subsection.0.3.3}{}}
\newlabel{slob}{{3}{5}{SLO definition}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SLO definition}{5}{lstlisting.0.3}}
\newlabel{ifelse}{{4}{5}{rSLA SLO precondition-objective logic}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}rSLA SLO precondition-objective logic}{5}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rSLA runtime engine}{5}{section.0.4}}
\newlabel{runtime}{{4}{5}{rSLA runtime engine}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLA creation and activation}{6}{subsection.0.4.1}}
\newlabel{basescript}{{5}{6}{rSLA SLA (lines 1-4) and basemetric (lines 6-19) creation script}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}rSLA SLA (lines 1-4) and basemetric (lines 6-19) creation script}{6}{lstlisting.0.5}}
\citation{wsla}
\citation{xlets}
\citation{bluemix}
\citation{cloudant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}monitoring and measurement}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}storage and processing}{7}{subsection.0.4.3}}
\citation{couchrest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  rSLA Cloudant object associations\relax }}{8}{figure.caption.2}}
\newlabel{schema}{{2}{8}{rSLA Cloudant object associations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}scheduling}{9}{subsection.0.4.4}}
\newlabel{schedule}{{4.4}{9}{scheduling}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}service level evaluation}{9}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}notification reports}{9}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}rSLA deployment }{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}rSLA service}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}rSLA Xlets}{9}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Xlet generic design\relax }}{10}{figure.caption.3}}
\newlabel{fig:xlet}{{3}{10}{Xlet generic design\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SoftLayer Xlet design\relax }}{10}{figure.caption.4}}
\newlabel{fig:slxlet}{{4}{10}{SoftLayer Xlet design\relax }{figure.caption.4}{}}
\bibstyle{splncs}
\bibdata{mainDoc}
\bibcite{wsag}{1}
\bibcite{lessons}{2}
\bibcite{cloudant}{3}
\bibcite{couchrest}{4}
\bibcite{xlets}{5}
\bibcite{bluemix}{6}
\bibcite{lisa}{7}
\bibcite{wsla}{8}
\bibcite{ruby}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  rSLA runtime\relax }}{11}{figure.caption.5}}
\newlabel{fig:runtime}{{5}{11}{rSLA runtime\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}rSLA persistence}{11}{subsection.0.5.3}}
